body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.shoe-card {
  width: 256px;
  padding: 1rem;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin-top: 50px;
}
.shoe-card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.shoe-image {
  width: 100%;
  height: 192px;
  object-fit: contain;
}
.shoe-des {
  background-color: #d4b990;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  padding-left: 2px;
}
.shoe-name {
  color: black;
  font-weight: 500;
  font-size: 0.875rem;
  margin: 0.5rem 0;
  padding: 0.5rem;
}

.shoe-description {
  font-size: 0.875rem;
  color: #666;
  margin: 0.5rem 0;
}

.shoe-price {
  font-weight: 500;
  color: black;
  width: 100%;
  padding: 0.5rem;
}
.button-add {
  padding: 10px;
  border-radius: 20px;
  background-color: #d4b990;
}
.button-add:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.shoe-grid {
  max-width: 600px; /* Give enough space to fit two cards comfortably */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px; /* This corresponds to 1rem */
  margin: 0 auto; /* Center the grid */
}

@media (max-width: 768px) {
  .shoe-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}
